△▽△▼▲▼▲▼▲▼▲▽

△▽▲▼▲▼▲▼▲▽
▽△▽△▼△▽△▽

△▽△▽▲▽△▽△▽
▽▲▼▲▼▲▼▲▽

△▽△▼▲▼▲▼▲▽
▽△▽△▼△▼△▽

△▽△▼▲▼▲▼▲▽
▽△▽▲▼△▽△▽

△▽△▼▲▼▲▼▲▽
▽△▽△▼▲▽△▽

△▽△▼▲▽△▽△▽
▽△▼▲▼▲▼▲▽

△▽△▽▲▼△▽△▽
▽△▼▲▼▲▼▲▽

△▽△▼▲▽△▽△▽
▽△▽▲▼▲▼▲▽
△▽△▼△▽△▽△▽

△▽△▽▲▼△▽△▽
▽△▽▲▼▲▼▲▽
△▽△▼△▽△▽△▽

△▽△▽▲▽△▽△▽
▽△▽▲▼▲▼▲▽
△▽▲▼△▽△▽△▽

△▽△▽▲▽△▽△▽
▽△▽▲▼▲▼▲▽
△▽△▼▲▽△▽△▽

△▽▲▼▲▼▲▽
▽▲▼△▼△▽

△▽▲▼▲▼▲▽
▽△▼△▼▲▽

△▽△▽▲▼▲▼▲▽
▽△▽▲▼△▽△▽
△▽△▼△▽△▽△▽

△▽▲▼▲▼▲▽
▽▲▼▲▽△▽

△▽▲▼▲▼▲▽
▽△▼▲▽△▽
△▽△▼△▽△▽

△▽△▼▲▽▲▽△▽
▽△▽▲▼▲▼▲▽

△▽▲▼▲▽△▽
▽▲▼▲▼▲▽

△▽△▽▲▽△▽
▽△▽▲▼△▽
△▽▲▼▲▼▲▽

△▽△▼▲▼▲▽△▽
▽△▽△▼▲▼▲▽

△▽△▽▲▽△▽
▽△▼▲▼△▽
△▽△▼▲▼▲▽

Finished the run for size 8 with 22 polyiamonds. Excluding polyiamonds containing px, pu, z6 and p6.