△▽△▽▲▼△▽△▽
▽△▽▲▼▲▼▲▽
△▽△▼▲▽△▽△▽
▽△▽△▼△▽△▽

△▽△▽▲▽△▽△▽
▽△▽▲▼▲▼▲▽
△▽▲▼▲▽△▽△▽
▽△▽△▼△▽△▽

△▽△▽▲▽△▽△▽
▽△▽▲▼▲▼▲▽
△▽△▼▲▽△▽△▽
▽△▽△▼▲▽△▽

△▽△▽▲▼▲▼▲▽
▽△▽▲▼△▼▲▽
△▽△▼△▽△▽△▽

△▽▲▼▲▼▲▼▲▼▲▽
▽△▽△▽△▼△▽△▽

△▽△▼▲▼▲▼▲▼▲▽
▽△▽△▽▲▼△▽△▽

△▽△▼▲▼▲▼▲▼▲▽
▽△▽△▽△▼▲▽△▽

△▽▲▼▲▼▲▼▲▽
▽△▽▲▼△▼△▽

△▽▲▼▲▼▲▼▲▽
▽△▽▲▼△▽△▽
△▽△▼△▽△▽△▽

△▽▲▼▲▼▲▼▲▽
▽△▽△▼▲▽△▽
△▽△▽△▼△▽△▽

△▽△▽▲▽△▽△▽
▽△▽△▼▲▽△▽
△▽▲▼▲▼▲▼▲▽

△▽△▼▲▼▲▼▲▽
▽△▽▲▼△▼△▽
△▽△▼△▽△▽△▽

△▽△▼▲▼▲▼▲▽
▽△▽▲▼△▼▲▽

△▽△▼▲▼▲▼▲▽
▽△▽△▼△▼▲▽
△▽△▽△▽△▼△▽

△▽△▼▲▼▲▼▲▽
▽△▽△▼▲▽△▽
△▽△▽△▼▲▽△▽

△▽▲▽△▽△▽
▽△▼▲▽△▽
△▽▲▼▲▼▲▽
▽▲▼△▽△▽

Finished the run for size 10 with 16 polyiamonds. Excluding polyiamonds containing px, pu, z6 and p6.